#spring.data.jpa.repositories.bootstrap-mode=default
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb1?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://vmi676400.contaboserver.net:3306/March2022?autoReconnect=true&useSSL=false
spring.datasource.username=db
spring.datasource.password=.f@k)N4O!./bN)4/
logging.level.root=WARN
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl