#spring.application.name=employee2.0
#spring.datasource.driverClassName=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=543216
server.port=8088
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
hibernate.generate_statistics=true


