#debug=true
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
server.port=8086
#hibernate.generate_statistics=true
## Show all queries
spring.jpa.show-sql=true
#spring.main.web-application-type=NONE
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#org.springframework.core.io.buffer.DataBufferLimitException: Exceeded limit on max bytes to buffer
#spring.main.allow-bean-definition-overriding=true
