
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#debug=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vmi676400.contaboserver.net:3306/March2022?autoReconnect=true&useSSL=false
spring.datasource.username=db
spring.datasource.password=.f@k)N4O!./bN)4/

hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.generate_statistics=true

# Show all queries
spring.jpa.show-sql=true

#logger using lombok 
logging.file.name=./logs/employee.log  


