spring.datasource.url=jdbc:mysql://vmi676400.contaboserver.net:3306/PoojaDB?autoReconnect=true&useSSL=false
debug=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=db
spring.datasource.password=.f@k)N4O!./bN)4/
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.generate_statistics=true
#entitymanager.packagesToScan=com
#Turn Statistics on
# Show all queries
spring.jpa.show-sql=true
#lombok
logging.file.name=./logs/task1-studentRegistry.log